<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cf5dc46-27e2-4e1e-9115-282af85039e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37941/Services/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="39eaf76b-2276-453c-9beb-0d6a41ea33c5" SourceId="1" SourceUrl="http://localhost:37941/Services/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="e0c79bbb-8caa-40bb-8634-85a641fc1eb1" SourceId="1" SourceUrl="http://localhost:37941/Services/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="91fe7301-7d3b-4689-a1b2-16573a832f37" SourceId="1" SourceUrl="http://localhost:37941/Services/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="3f22f49d-ee60-47c3-9996-052c9c52c4e6" SourceId="1" SourceUrl="http://localhost:37941/Services/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="1b8f8d77-e753-4467-9793-7f6ee43e8304" SourceId="1" SourceUrl="http://localhost:37941/Services/ProductService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>