<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="570c7c9f-3cbd-4035-ae7d-6e3cdf836840" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37941/Services/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="07c1ecde-5f6c-4554-82bc-e6b487b6d2c7" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="d75c02b0-df7a-492c-be5c-2ebf72d60753" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="0b095547-b32d-43a1-b8f1-4418cdb67844" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="5f8d17c6-9768-4a28-866f-8d63e2d4c12d" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="3c50f1f1-b91a-4b0e-a5a8-b7a9753cf99b" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="7d3672eb-b80b-47f1-8b48-b720e7f67f5e" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>