<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06413511-c900-45d0-9744-cf8a7f611ad2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37941/Services/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="84c86867-0ef9-4aec-b6bb-c9b2a45a8ef1" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="1845d72b-817c-4ec5-a51b-ad8f67a30fc2" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="48b2529f-61fc-4876-88be-bbc54a492be5" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="37379d03-89dc-4596-b25b-09f4d0a0736d" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="d37931c9-d817-4a31-bcc6-07e489613444" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="7640d3b2-dee4-4020-9f70-4d972d599f90" SourceId="1" SourceUrl="http://localhost:37941/Services/OrderService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>